####################################################################STORY#######################################################################

Players, enter the Abandoned school with his/her friend, gets hit in the head by someone ,and faints, when he/she wakes up
they find their friend being eaten by a zombie, Player gets freaked out, picks up a mele weapon, and Kills the Zombie, 
Player then finds out that he/she is on the Top floor of the school building, and then tries to get out of the building while fighting all the Monsters


##Types of Zombies


##BLACK SCREEN


##IDEA_KEYWORDS
Undercover Research Institute, Failed Mutant experiments using drugs.Player comes home at a stormy night.

##SCRIPT?
Player arrives from the NAVY